

1. Напишите программу, которая проверяет, делится ли введенное пользователем число на 3.
2. Напишите программу, которая проверяет, удовлетворяет ли введенное пользователем число следующим критериям: при делении на 5 в остатке получается 2, а при делении на 7 в остатке получается 1. 
3. Напишите программу, которая проверяет, удовлетворяет ли введенное пользователем число следующим критериям: число делится на 4, и при этом оно не меньше 10. 
4. Напишите программу, которая проверяет, попадает ли введенное пользователем число в диапазон от 5 до 10 включительно. 
5. Напишите программу, которая проверяет, сколько тысяч во введенном пользователем числе (определяется четвертая цифра справа в десятичном представлении числа). 
6. Напишите программу, которая проверяет вторую справа цифру в восьмеричном представлении числа, введенного пользователем. Число вводится в десятичном (обычном) представлении. 
7. Напишите программу, которая вычисляет третий бит справа в двоичном представлении числа, введенного пользователем. Число вводится в десятичном (обычном) представлении. В программе используйте оператор побитового сдвига. 
8. Напишите программу, в которой для введенного пользователем числа в бинарном представлении третий бит устанавливается равным единице.
 9. Напишите программу, в которой для введенного пользователем числа в бинарном представлении четвертый бит устанавливается равным нулю. 
10. Напишите программу, в которой для введенного пользователем числа в бинарном представлении значение второго бита меняется на противоположное (исходное нулевое значение бита меняется на единичное, а исходное единичное значение бита меняется на нулевое). 
